2017-08-13 18:54:15,253 p=5108 u=wtooles |   [WARNING]: Host file not found: ./hosts.txt

2017-08-13 18:54:15,256 p=5108 u=wtooles |   [WARNING]: provided hosts list is empty, only localhost is available

2017-08-13 18:54:15,280 p=5108 u=wtooles |  ERROR! 'cloudformation' is not a valid attribute for a Play

The error appears to have been in '/media/sf_git-repos/aCloudGuru-AdvancedCloudFormation-bill/ansible/cf-test.yaml': line 1, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- name: launch ansible cloudformation example
  ^ here

2017-08-13 19:00:11,574 p=6320 u=wtooles |  ERROR! 'cloudformation' is not a valid attribute for a Play

The error appears to have been in '/media/sf_git-repos/aCloudGuru-AdvancedCloudFormation-bill/ansible/cf-test.yaml': line 1, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- name: launch ansible cloudformation example
  ^ here

2017-08-13 19:10:28,351 p=6466 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 19:10:28,424 p=6466 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 19:18:04,144 p=6466 u=wtooles |  changed: [localhost]
2017-08-13 19:18:04,147 p=6466 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 19:18:04,147 p=6466 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 19:22:28,696 p=6552 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 19:22:28,726 p=6552 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 19:30:04,593 p=6552 u=wtooles |  changed: [localhost]
2017-08-13 19:30:04,595 p=6552 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 19:30:04,595 p=6552 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 19:37:24,067 p=6822 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 19:37:24,099 p=6822 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 19:46:21,587 p=6822 u=wtooles |  changed: [localhost]
2017-08-13 19:46:21,589 p=6822 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 19:46:21,589 p=6822 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 20:10:18,445 p=8069 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 20:10:18,477 p=8069 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 20:19:07,054 p=8069 u=wtooles |  changed: [localhost]
2017-08-13 20:19:07,056 p=8069 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 20:19:07,056 p=8069 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 20:25:07,411 p=8159 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 20:25:07,442 p=8159 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 20:34:10,286 p=8159 u=wtooles |  changed: [localhost]
2017-08-13 20:34:10,288 p=8159 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 20:34:10,288 p=8159 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 20:36:17,799 p=8447 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 20:36:17,834 p=8447 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 20:36:19,225 p=8447 u=wtooles |  ok: [localhost]
2017-08-13 20:36:19,227 p=8447 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 20:36:19,227 p=8447 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-13 20:37:18,589 p=8532 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 20:37:18,621 p=8532 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 20:37:19,961 p=8532 u=wtooles |  ok: [localhost]
2017-08-13 20:37:19,963 p=8532 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 20:37:19,963 p=8532 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-13 20:38:03,607 p=8616 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 20:38:03,642 p=8616 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 20:45:29,717 p=8616 u=wtooles |  changed: [localhost]
2017-08-13 20:45:29,719 p=8616 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 20:45:29,720 p=8616 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 20:52:18,466 p=8707 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 20:52:18,497 p=8707 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 20:52:19,562 p=8707 u=wtooles |  ok: [localhost]
2017-08-13 20:52:19,564 p=8707 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 20:52:19,565 p=8707 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-13 20:53:41,983 p=8931 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 20:53:42,016 p=8931 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 21:05:59,887 p=8931 u=wtooles |  changed: [localhost]
2017-08-13 21:05:59,889 p=8931 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 21:05:59,889 p=8931 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 21:06:54,913 p=9032 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 21:06:54,945 p=9032 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 21:06:56,165 p=9032 u=wtooles |  ok: [localhost]
2017-08-13 21:06:56,167 p=9032 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 21:06:56,167 p=9032 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-13 21:08:40,645 p=9118 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 21:08:40,680 p=9118 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 21:08:41,058 p=9118 u=wtooles |  fatal: [localhost]: FAILED! => {"changed": false, "failed": true, "msg": "value of state must be one of: present,absent, got: alfj"}
2017-08-13 21:08:41,060 p=9118 u=wtooles |  	to retry, use: --limit @/media/sf_git-repos/aCloudGuru-AdvancedCloudFormation-bill/ansible/cf-test.retry

2017-08-13 21:08:41,061 p=9118 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 21:08:41,061 p=9118 u=wtooles |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-08-13 21:08:48,704 p=9201 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 21:08:48,734 p=9201 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 21:08:50,030 p=9201 u=wtooles |  ok: [localhost]
2017-08-13 21:08:50,032 p=9201 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 21:08:50,033 p=9201 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-13 21:09:19,176 p=9285 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 21:09:19,213 p=9285 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 21:18:54,096 p=9285 u=wtooles |  changed: [localhost]
2017-08-13 21:18:54,098 p=9285 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 21:18:54,100 p=9285 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 23:39:00,246 p=14024 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 23:39:00,278 p=14024 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 23:44:37,502 p=14024 u=wtooles |  changed: [localhost]
2017-08-13 23:44:37,504 p=14024 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 23:44:37,504 p=14024 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-13 23:45:37,933 p=14171 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-13 23:45:37,970 p=14171 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-13 23:53:44,923 p=14171 u=wtooles |  changed: [localhost]
2017-08-13 23:53:44,926 p=14171 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-13 23:53:44,926 p=14171 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 00:02:53,046 p=15482 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] *************************************************************************
2017-08-14 00:02:53,077 p=15482 u=wtooles |  TASK [launch ansible cloudformation example] ************************************************************************
2017-08-14 00:11:04,181 p=15482 u=wtooles |  changed: [localhost]
2017-08-14 00:11:04,183 p=15482 u=wtooles |  PLAY RECAP **********************************************************************************************************
2017-08-14 00:11:04,183 p=15482 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 00:12:03,430 p=15630 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] *************************************************************************
2017-08-14 00:12:03,461 p=15630 u=wtooles |  TASK [launch ansible cloudformation example] ************************************************************************
2017-08-14 00:26:15,637 p=15630 u=wtooles |  changed: [localhost]
2017-08-14 00:26:15,639 p=15630 u=wtooles |  PLAY RECAP **********************************************************************************************************
2017-08-14 00:26:15,640 p=15630 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 00:31:10,455 p=17293 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] **************************************************************************
2017-08-14 00:31:10,486 p=17293 u=wtooles |  TASK [launch ansible cloudformation example] *************************************************************************
2017-08-14 00:31:11,577 p=17293 u=wtooles |  ok: [localhost]
2017-08-14 00:31:11,579 p=17293 u=wtooles |  PLAY RECAP ***********************************************************************************************************
2017-08-14 00:31:11,580 p=17293 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-14 00:32:27,125 p=17438 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] **************************************************************************
2017-08-14 00:32:27,160 p=17438 u=wtooles |  TASK [launch ansible cloudformation example] *************************************************************************
2017-08-14 00:32:28,208 p=17438 u=wtooles |  ok: [localhost]
2017-08-14 00:32:28,210 p=17438 u=wtooles |  PLAY RECAP ***********************************************************************************************************
2017-08-14 00:32:28,211 p=17438 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-14 00:32:41,019 p=17522 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] **************************************************************************
2017-08-14 00:32:41,051 p=17522 u=wtooles |  TASK [launch ansible cloudformation example] *************************************************************************
2017-08-14 00:32:41,960 p=17522 u=wtooles |  ok: [localhost]
2017-08-14 00:32:41,962 p=17522 u=wtooles |  PLAY RECAP ***********************************************************************************************************
2017-08-14 00:32:41,962 p=17522 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-14 00:37:02,354 p=17978 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] *************************************************************************
2017-08-14 00:37:02,385 p=17978 u=wtooles |  TASK [launch ansible cloudformation example] ************************************************************************
2017-08-14 00:38:00,087 p=18059 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] **************************************************************************
2017-08-14 00:38:00,121 p=18059 u=wtooles |  TASK [launch ansible cloudformation example] *************************************************************************
2017-08-14 00:38:00,993 p=18059 u=wtooles |  ok: [localhost]
2017-08-14 00:38:00,995 p=18059 u=wtooles |  PLAY RECAP ***********************************************************************************************************
2017-08-14 00:38:00,996 p=18059 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-14 00:39:27,276 p=18143 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] **************************************************************************
2017-08-14 00:39:27,310 p=18143 u=wtooles |  TASK [launch ansible cloudformation example] *************************************************************************
2017-08-14 00:39:28,305 p=18143 u=wtooles |  ok: [localhost]
2017-08-14 00:39:28,307 p=18143 u=wtooles |  PLAY RECAP ***********************************************************************************************************
2017-08-14 00:39:28,307 p=18143 u=wtooles |  localhost                  : ok=1    changed=0    unreachable=0    failed=0   
2017-08-14 00:45:09,376 p=17978 u=wtooles |  changed: [localhost]
2017-08-14 00:45:09,379 p=17978 u=wtooles |  PLAY RECAP **********************************************************************************************************
2017-08-14 00:45:09,380 p=17978 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 00:46:06,409 p=18356 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] *************************************************************************
2017-08-14 00:46:06,440 p=18356 u=wtooles |  TASK [launch ansible cloudformation example] ************************************************************************
2017-08-14 00:53:28,262 p=18356 u=wtooles |  changed: [localhost]
2017-08-14 00:53:28,264 p=18356 u=wtooles |  PLAY RECAP **********************************************************************************************************
2017-08-14 00:53:28,265 p=18356 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 13:33:57,538 p=3791 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ******************************************************************
2017-08-14 13:33:57,618 p=3791 u=wtooles |  TASK [launch ansible cloudformation example] *****************************************************************
2017-08-14 13:45:24,451 p=3791 u=wtooles |  changed: [localhost]
2017-08-14 13:45:24,453 p=3791 u=wtooles |  PLAY RECAP ***************************************************************************************************
2017-08-14 13:45:24,454 p=3791 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 13:48:35,335 p=4006 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ******************************************************************
2017-08-14 13:48:35,367 p=4006 u=wtooles |  TASK [launch ansible cloudformation example] *****************************************************************
2017-08-14 13:58:16,530 p=4006 u=wtooles |  changed: [localhost]
2017-08-14 13:58:16,532 p=4006 u=wtooles |  PLAY RECAP ***************************************************************************************************
2017-08-14 13:58:16,532 p=4006 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 14:04:11,882 p=5005 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 14:04:11,912 p=5005 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 14:11:05,458 p=5005 u=wtooles |  changed: [localhost]
2017-08-14 14:11:05,460 p=5005 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 14:11:05,460 p=5005 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 14:11:39,910 p=5090 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 14:11:39,943 p=5090 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 14:19:09,978 p=5090 u=wtooles |  changed: [localhost]
2017-08-14 14:19:09,980 p=5090 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 14:19:09,980 p=5090 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 14:19:59,943 p=5175 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 14:19:59,975 p=5175 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 14:27:29,846 p=5175 u=wtooles |  changed: [localhost]
2017-08-14 14:27:29,847 p=5175 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 14:27:29,848 p=5175 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 14:42:09,190 p=5282 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 14:42:09,221 p=5282 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 14:49:30,241 p=5282 u=wtooles |  changed: [localhost]
2017-08-14 14:49:30,243 p=5282 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 14:49:30,243 p=5282 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 14:50:38,192 p=5698 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 14:50:38,225 p=5698 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 14:58:04,891 p=5698 u=wtooles |  changed: [localhost]
2017-08-14 14:58:04,893 p=5698 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 14:58:04,893 p=5698 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 14:58:33,685 p=5782 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 14:58:33,716 p=5782 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 15:07:22,969 p=5782 u=wtooles |  changed: [localhost]
2017-08-14 15:07:22,971 p=5782 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 15:07:22,972 p=5782 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 15:08:37,353 p=5881 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 15:08:37,385 p=5881 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 15:18:14,514 p=5881 u=wtooles |  changed: [localhost]
2017-08-14 15:18:14,516 p=5881 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 15:18:14,517 p=5881 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 15:21:00,687 p=5967 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 15:21:00,719 p=5967 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 15:27:43,290 p=5967 u=wtooles |  changed: [localhost]
2017-08-14 15:27:43,292 p=5967 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 15:27:43,292 p=5967 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 15:32:09,991 p=6052 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 15:32:10,023 p=6052 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 15:38:55,475 p=6052 u=wtooles |  changed: [localhost]
2017-08-14 15:38:55,477 p=6052 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 15:38:55,478 p=6052 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 15:42:08,576 p=6138 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 15:42:08,609 p=6138 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 15:49:26,759 p=6138 u=wtooles |  changed: [localhost]
2017-08-14 15:49:26,761 p=6138 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 15:49:26,762 p=6138 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 18:01:13,949 p=10116 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 18:01:13,980 p=10116 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 18:10:10,732 p=10116 u=wtooles |  changed: [localhost]
2017-08-14 18:10:10,734 p=10116 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 18:10:10,734 p=10116 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 18:30:10,823 p=12274 u=wtooles |   [ERROR]: User interrupted execution

2017-08-14 18:34:25,594 p=12531 u=wtooles |   [ERROR]: User interrupted execution

2017-08-14 18:34:35,514 p=12599 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 18:34:35,546 p=12599 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 18:34:36,454 p=12599 u=wtooles |  fatal: [localhost]: FAILED! => {"changed": false, "failed": true, "msg": "An error occurred (ValidationError) when calling the UpdateStack operation: Stack:arn:aws:cloudformation:us-east-1:570980316676:stack/OurPortableStack/175b9bf0-813c-11e7-8c3c-50d5ca6326ba is in DELETE_IN_PROGRESS state and can not be updated. An error occurred (ValidationError) when calling the UpdateStack operation: Stack:arn:aws:cloudformation:us-east-1:570980316676:stack/OurPortableStack/175b9bf0-813c-11e7-8c3c-50d5ca6326ba is in DELETE_IN_PROGRESS state and can not be updated. - <class 'botocore.exceptions.ClientError'>"}
2017-08-14 18:34:36,458 p=12599 u=wtooles |  	to retry, use: --limit @/media/sf_git-repos/aCloudGuru-AdvancedCloudFormation-bill/ansible/cf-test103.retry

2017-08-14 18:34:36,459 p=12599 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 18:34:36,459 p=12599 u=wtooles |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-08-14 18:35:10,032 p=12743 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 18:35:10,064 p=12743 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 18:46:15,564 p=12743 u=wtooles |  changed: [localhost]
2017-08-14 18:46:15,566 p=12743 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 18:46:15,567 p=12743 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 19:15:13,694 p=12843 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 19:15:13,727 p=12843 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 19:24:55,657 p=12843 u=wtooles |  changed: [localhost]
2017-08-14 19:24:55,659 p=12843 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 19:24:55,660 p=12843 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 20:12:00,061 p=16135 u=wtooles |   [ERROR]: User interrupted execution

2017-08-14 20:15:32,402 p=16204 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 20:15:32,435 p=16204 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 20:26:17,470 p=16204 u=wtooles |  changed: [localhost]
2017-08-14 20:26:17,472 p=16204 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 20:26:17,472 p=16204 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 20:29:07,714 p=16289 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 20:29:07,747 p=16289 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 20:37:57,621 p=16289 u=wtooles |  changed: [localhost]
2017-08-14 20:37:57,623 p=16289 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 20:37:57,624 p=16289 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 20:40:19,419 p=16374 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 20:40:19,450 p=16374 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 20:51:46,522 p=16374 u=wtooles |  fatal: [localhost]: FAILED! => {"changed": true, "events": ["StackEvent AWS::CloudFormation::Stack OurPortableStack CREATE_FAILED", "StackEvent AWS::EC2::Instance EC2 CREATE_FAILED", "StackEvent AWS::EC2::Instance EC2 CREATE_IN_PROGRESS", "StackEvent AWS::RDS::DBInstance DB CREATE_COMPLETE", "StackEvent AWS::S3::Bucket S3 CREATE_COMPLETE", "StackEvent AWS::RDS::DBInstance DB CREATE_IN_PROGRESS", "StackEvent AWS::S3::Bucket S3 CREATE_IN_PROGRESS", "StackEvent AWS::RDS::DBInstance DB CREATE_IN_PROGRESS", "StackEvent AWS::S3::Bucket S3 CREATE_IN_PROGRESS", "StackEvent AWS::CloudFormation::Stack OurPortableStack CREATE_IN_PROGRESS"], "failed": true, "log": ["AWS::CloudFormation::Stack OurPortableStack CREATE_FAILED: The following resource(s) failed to create: [EC2]. ", "AWS::EC2::Instance EC2 CREATE_FAILED: The key pair 'AdvancedCFN' does not exist"], "output": "Stack CREATE failed", "stack_outputs": {}, "stack_resources": [{"last_updated_time": "2017-08-15T00:51:38.275000+00:00", "logical_resource_id": "DB", "physical_resource_id": "od14qmqyib2kqpn", "resource_type": "AWS::RDS::DBInstance", "status": "CREATE_COMPLETE", "status_reason": null}, {"last_updated_time": "2017-08-15T00:51:41.889000+00:00", "logical_resource_id": "EC2", "physical_resource_id": "", "resource_type": "AWS::EC2::Instance", "status": "CREATE_FAILED", "status_reason": "The key pair 'AdvancedCFN' does not exist"}, {"last_updated_time": "2017-08-15T00:40:46.629000+00:00", "logical_resource_id": "S3", "physical_resource_id": "ourportablestack-s3-ix0vw1hmo9db", "resource_type": "AWS::S3::Bucket", "status": "CREATE_COMPLETE", "status_reason": null}]}
2017-08-14 20:51:46,526 p=16374 u=wtooles |  	to retry, use: --limit @/media/sf_git-repos/aCloudGuru-AdvancedCloudFormation-bill/ansible/cf-test103.retry

2017-08-14 20:51:46,527 p=16374 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 20:51:46,527 p=16374 u=wtooles |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-08-14 20:53:19,270 p=16542 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 20:53:19,303 p=16542 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 21:00:55,011 p=16542 u=wtooles |  changed: [localhost]
2017-08-14 21:00:55,013 p=16542 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 21:00:55,013 p=16542 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 21:11:25,119 p=16777 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 21:11:25,150 p=16777 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 21:20:07,082 p=16777 u=wtooles |  changed: [localhost]
2017-08-14 21:20:07,085 p=16777 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 21:20:07,086 p=16777 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 21:29:24,747 p=16863 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************
2017-08-14 21:29:24,778 p=16863 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************
2017-08-14 21:37:59,884 p=16863 u=wtooles |  changed: [localhost]
2017-08-14 21:37:59,886 p=16863 u=wtooles |  PLAY RECAP *************************************************************************************************************
2017-08-14 21:37:59,886 p=16863 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-14 23:44:49,362 p=23648 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************************
2017-08-14 23:44:49,394 p=23648 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************************
2017-08-14 23:54:12,249 p=23648 u=wtooles |  changed: [localhost]
2017-08-14 23:54:12,251 p=23648 u=wtooles |  PLAY RECAP *************************************************************************************************************************
2017-08-14 23:54:12,252 p=23648 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-15 00:17:06,143 p=24624 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************************
2017-08-15 00:17:06,175 p=24624 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************************
2017-08-15 00:17:18,264 p=24624 u=wtooles |  fatal: [localhost]: FAILED! => {"changed": true, "events": ["StackEvent AWS::CloudFormation::Stack OurPortableStack CREATE_FAILED", "StackEvent AWS::S3::Bucket S3 CREATE_FAILED", "StackEvent AWS::RDS::DBInstance DB CREATE_FAILED", "StackEvent AWS::S3::Bucket S3 CREATE_IN_PROGRESS", "StackEvent AWS::RDS::DBInstance DB CREATE_IN_PROGRESS", "StackEvent AWS::S3::Bucket S3 CREATE_IN_PROGRESS", "StackEvent AWS::CloudFormation::Stack OurPortableStack CREATE_IN_PROGRESS"], "failed": true, "log": ["AWS::CloudFormation::Stack OurPortableStack CREATE_FAILED: The following resource(s) failed to create: [S3, DB]. ", "AWS::S3::Bucket S3 CREATE_FAILED: Resource creation cancelled", "AWS::RDS::DBInstance DB CREATE_FAILED: Invalid security group , groupId= mywebdmzdef, groupName=."], "output": "Stack CREATE failed", "stack_outputs": {}, "stack_resources": [{"last_updated_time": "2017-08-15T04:17:15.647000+00:00", "logical_resource_id": "DB", "physical_resource_id": "", "resource_type": "AWS::RDS::DBInstance", "status": "CREATE_FAILED", "status_reason": "Invalid security group , groupId= mywebdmzdef, groupName=."}, {"last_updated_time": "2017-08-15T04:17:16.583000+00:00", "logical_resource_id": "S3", "physical_resource_id": "ourportablestack-s3-aizyt02ncb7a", "resource_type": "AWS::S3::Bucket", "status": "CREATE_FAILED", "status_reason": "Resource creation cancelled"}]}
2017-08-15 00:17:18,267 p=24624 u=wtooles |  	to retry, use: --limit @/media/sf_git-repos/aCloudGuru-AdvancedCloudFormation-bill/ansible/cf-test103_DOES_NOT_WORK_CORRECTLY.retry

2017-08-15 00:17:18,267 p=24624 u=wtooles |  PLAY RECAP *************************************************************************************************************************
2017-08-15 00:17:18,268 p=24624 u=wtooles |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-08-15 00:23:10,659 p=24960 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************************
2017-08-15 00:23:10,692 p=24960 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************************
2017-08-15 00:23:22,516 p=24960 u=wtooles |  fatal: [localhost]: FAILED! => {"changed": true, "events": ["StackEvent AWS::CloudFormation::Stack OurPortableStack2 CREATE_FAILED", "StackEvent AWS::S3::Bucket S3 CREATE_FAILED", "StackEvent AWS::RDS::DBInstance DB CREATE_FAILED", "StackEvent AWS::S3::Bucket S3 CREATE_IN_PROGRESS", "StackEvent AWS::S3::Bucket S3 CREATE_IN_PROGRESS", "StackEvent AWS::RDS::DBInstance DB CREATE_IN_PROGRESS", "StackEvent AWS::CloudFormation::Stack OurPortableStack2 CREATE_IN_PROGRESS"], "failed": true, "log": ["AWS::CloudFormation::Stack OurPortableStack2 CREATE_FAILED: The following resource(s) failed to create: [S3, DB]. ", "AWS::S3::Bucket S3 CREATE_FAILED: Resource creation cancelled", "AWS::RDS::DBInstance DB CREATE_FAILED: DBSecurityGroup not found: mywebdmzdef"], "output": "Stack CREATE failed", "stack_outputs": {}, "stack_resources": [{"last_updated_time": "2017-08-15T04:23:20.444000+00:00", "logical_resource_id": "DB", "physical_resource_id": "", "resource_type": "AWS::RDS::DBInstance", "status": "CREATE_FAILED", "status_reason": "DBSecurityGroup not found: mywebdmzdef"}, {"last_updated_time": "2017-08-15T04:23:21.200000+00:00", "logical_resource_id": "S3", "physical_resource_id": "ourportablestack2-s3-z3d8jp913slh", "resource_type": "AWS::S3::Bucket", "status": "CREATE_FAILED", "status_reason": "Resource creation cancelled"}]}
2017-08-15 00:23:22,520 p=24960 u=wtooles |  	to retry, use: --limit @/media/sf_git-repos/aCloudGuru-AdvancedCloudFormation-bill/ansible/cf-test103_DOES_NOT_WORK_CORRECTLY.retry

2017-08-15 00:23:22,521 p=24960 u=wtooles |  PLAY RECAP *************************************************************************************************************************
2017-08-15 00:23:22,522 p=24960 u=wtooles |  localhost                  : ok=0    changed=0    unreachable=0    failed=1   
2017-08-15 00:26:28,892 p=25173 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************************
2017-08-15 00:26:28,924 p=25173 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************************
2017-08-15 00:33:27,544 p=25173 u=wtooles |  changed: [localhost]
2017-08-15 00:33:27,547 p=25173 u=wtooles |  PLAY RECAP *************************************************************************************************************************
2017-08-15 00:33:27,547 p=25173 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-15 00:42:52,567 p=25319 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ****************************************************************************************
2017-08-15 00:42:52,600 p=25319 u=wtooles |  TASK [launch ansible cloudformation example] ***************************************************************************************
2017-08-15 00:50:27,085 p=25319 u=wtooles |  changed: [localhost]
2017-08-15 00:50:27,087 p=25319 u=wtooles |  PLAY RECAP *************************************************************************************************************************
2017-08-15 00:50:27,088 p=25319 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-15 11:05:17,632 p=3857 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************
2017-08-15 11:05:17,708 p=3857 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************
2017-08-15 11:16:17,862 p=3857 u=wtooles |  changed: [localhost]
2017-08-15 11:16:17,865 p=3857 u=wtooles |  PLAY RECAP ************************************************************************************************
2017-08-15 11:16:17,865 p=3857 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
2017-08-15 12:51:49,278 p=7954 u=wtooles |  PLAY [Test Cloudformation Ansible Playbook] ***************************************************************************
2017-08-15 12:51:49,309 p=7954 u=wtooles |  TASK [launch ansible cloudformation example] **************************************************************************
2017-08-15 12:59:39,337 p=7954 u=wtooles |  changed: [localhost]
2017-08-15 12:59:39,339 p=7954 u=wtooles |  PLAY RECAP ************************************************************************************************************
2017-08-15 12:59:39,340 p=7954 u=wtooles |  localhost                  : ok=1    changed=1    unreachable=0    failed=0   
